<!DOCTYPE html>
<html lang="en">
<head>
    <title>{@title@}</title>
    <meta name="description" content="{@description@}" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link rel="stylesheet" href="/css/style.css" / -->

    <style>
body {
    font-family: Calibri,sans-serif;
    font-style: normal;
    font-size: 16pt;
    line-height: 1.5;
    font-weight: 200;
    background-color: #171717;
    color: #DDDDDD;
}

.wrapper {
    max-width: 1100px;
    background-color: #333333;
    margin: 0 auto;
}

.dark_block {
    background-color: #272727;
    padding: 3px;
}

.bottom_item_copyright {
    font-size: 12px;
    color: #171717;
    flex-grow: 1;
    text-align: center;
}

h1 {
    font-size: 36pt;
    margin-bottom: 20px;
    font-weight: 300;
    color: #DDDDDD;
}

h2 {
    font-size: 24pt;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #DDDDDD;
}


    </style>

</head>
<body>
<main>
    <section class="main_content">
        <div class="wrapper" style="padding: 0px;">

